// This file has been generated automatically from
// https://raw.githubusercontent.com/indicate-eu/data-dictionary-content/refs/heads/main/docs/data.json
// Concept set(s)
// * Insulin Aspart (14 entries) [modified 2026-02-12]
// * Insulin Aspart, Human (26 entries) [modified 2026-02-12]
// * Insulin Degludec (19 entries) [modified 2026-02-12]
// * Insulin Detemir (11 entries) [modified 2026-02-12]
// * Insulin Glargine (38 entries) [modified 2026-02-12]
// * Insulin Glulisine, Human (13 entries) [modified 2026-02-12]

// Do not edit

library "InsulinDrugs"

include IndicateQiElements called E

code "Areca Catechu 1 X / Barberry Extract 3 X / Burdock root extract 3 X / calcium sulfide 30 X / Cascara sagrada 3 X / Glycyrrhiza glabra extract 3 X / insulin degludec 6 X / magnesium phosphate 12 X / Manganese 10 X / ... Oral Solution": '44124065' from E.OMOPSV
code "insulin aspart 100 UNT/ML Cartridge": '2911846' from E.OMOPSV
code "insulin aspart 100 UNT/ML Injectable Solution": '35159339' from E.OMOPSV
code "insulin aspart 100 UNT/ML Injection": '2911838' from E.OMOPSV
code "insulin aspart 100 UNT/ML Pen Injector": '2911857' from E.OMOPSV
code "insulin aspart 30 IU/ML / insulin aspart protamine, human 70 UNT/ML Cartridge": '2919815' from E.OMOPSV
code "insulin aspart 30 IU/ML / insulin aspart protamine, human 70 UNT/ML Injection": '2919811' from E.OMOPSV
code "insulin aspart 30 IU/ML / insulin aspart protamine, human 70 UNT/ML Pen Injector": '2919819' from E.OMOPSV
code "insulin aspart 30 IU/ML / insulin degludec 70 UNT/ML Cartridge": '2911826' from E.OMOPSV
code "insulin aspart 30 IU/ML / insulin degludec 70 UNT/ML Pen Injector": '2911830' from E.OMOPSV
code "insulin aspart 300 UNT Prefilled Syringe": '35145318' from E.OMOPSV
code "insulin aspart 50 IU/ML / insulin aspart protamine, human 50 UNT/ML Cartridge": '2919802' from E.OMOPSV
code "insulin aspart 50 IU/ML / insulin aspart protamine, human 50 UNT/ML Pen Injector": '2919806' from E.OMOPSV
code "insulin aspart 70 IU/ML / insulin aspart protamine, human 30 UNT/ML Cartridge": '2919793' from E.OMOPSV
code "insulin aspart 70 IU/ML / insulin aspart protamine, human 30 UNT/ML Pen Injector": '2919797' from E.OMOPSV
code "insulin aspart protamine, human 50 UNT/ML / insulin aspart, human 50 UNT/ML Injectable Suspension": '19133793' from E.OMOPSV
code "insulin aspart protamine, human 70 UNT/ML / insulin aspart, human 30 UNT/ML Injectable Suspension": '1567201' from E.OMOPSV
code "insulin aspart protamine, human 70 UNT/ML / insulin aspart, human 30 UNT/ML Pen Injector": '42902356' from E.OMOPSV
code "insulin aspart, human 100 IU/ML Injectable Solution": '2054241' from E.OMOPSV
code "insulin aspart, human 100 IU/ML Pen Injector": '2054236' from E.OMOPSV
code "insulin aspart, human 100 UNT/ML Cartridge": '46234044' from E.OMOPSV
code "insulin aspart, human 100 UNT/ML Injectable Solution": '19078558' from E.OMOPSV
code "insulin aspart, human 100 UNT/ML Pen Injector": '46234050' from E.OMOPSV
code "insulin aspart, human 30 UNT/ML / insulin degludec 70 UNT/ML Pen Injector": '793498' from E.OMOPSV
code "insulin degludec 100 IU/ML Pen Injector": '2038333' from E.OMOPSV
code "insulin degludec 100 UNT/ML / liraglutide 3.6 MG/ML Injectable Solution": '36404310' from E.OMOPSV
code "insulin degludec 100 UNT/ML / liraglutide 3.6 MG/ML Pen Injector": '1718712' from E.OMOPSV
code "insulin degludec 100 UNT/ML / liraglutide 3.6 MG/ML Prefilled Syringe": '21144564' from E.OMOPSV
code "insulin degludec 100 UNT/ML Cartridge": '2911259' from E.OMOPSV
code "insulin degludec 100 UNT/ML Injectable Solution": '1356057' from E.OMOPSV
code "insulin degludec 100 UNT/ML Injectable Suspension": '44097224' from E.OMOPSV
code "insulin degludec 100 UNT/ML Pen Injector": '35602725' from E.OMOPSV
code "insulin degludec 100 UNT/ML Prefilled Syringe": '42482554' from E.OMOPSV
code "insulin degludec 200 IU/ML Pen Injector": '2038328' from E.OMOPSV
code "insulin degludec 200 UNT/ML Injectable Solution": '36408864' from E.OMOPSV
code "insulin degludec 200 UNT/ML Pen Injector": '35602732' from E.OMOPSV
code "insulin degludec 200 UNT/ML Prefilled Syringe": '42479644' from E.OMOPSV
code "insulin degludec 300 UNT Prefilled Syringe": '35147082' from E.OMOPSV
code "insulin degludec 70 UNT/ML / Insulin, Aspart, Human 30 UNT/ML Injectable Solution": '42963016' from E.OMOPSV
code "insulin detemir 100 UNT/ML Cartridge": '36894766' from E.OMOPSV
code "insulin detemir 100 UNT/ML Injectable Solution": '1516978' from E.OMOPSV
code "insulin detemir 100 UNT/ML Injectable Suspension": '44161177' from E.OMOPSV
code "insulin detemir 100 UNT/ML Injection": '36891850' from E.OMOPSV
code "insulin detemir 100 UNT/ML Pen Injector": '42902821' from E.OMOPSV
code "insulin detemir 100 UNT/ML Prefilled Syringe": '35409752' from E.OMOPSV
code "insulin detemir 14.2 MG/ML Pen Injector": '42949464' from E.OMOPSV
code "insulin detemir 300 UNT Prefilled Syringe": '35156395' from E.OMOPSV
code "insulin detemir 33.3 UNT/ML / insulin, isophane 70 UNT/ML Injectable Suspension": '36262203' from E.OMOPSV
code "insulin detemir 33.3 UNT/ML Injectable Suspension": '44172551' from E.OMOPSV
code "insulin detemir 33.3 UNT/ML Prefilled Syringe": '41053849' from E.OMOPSV
code "Insulin Glargine 0.1 UNT/ML Injectable Solution": '41179142' from E.OMOPSV
code "Insulin Glargine 0.1 UNT/ML Injectable Suspension": '40835741' from E.OMOPSV
code "Insulin Glargine 10 UNT/ML / Insulin, Prompt Zinc, Beef 30 UNT/ML Injectable Solution": '41210620' from E.OMOPSV
code "Insulin Glargine 10 UNT/ML Injectable Suspension": '40835738' from E.OMOPSV
code "insulin glargine 10.9 MG/ML Pen Injector": '2058019' from E.OMOPSV
code "insulin glargine 100 IU/ML Pen Injector": '2058014' from E.OMOPSV
code "Insulin Glargine 100 UNT/ML / Lixisenatide 0.033 MG/ML Injectable Solution": '782685' from E.OMOPSV
code "insulin glargine 100 UNT/ML / lixisenatide 0.033 MG/ML Pen Injector": '1718605' from E.OMOPSV
code "Insulin Glargine 100 UNT/ML / Lixisenatide 0.05 MG/ML Injectable Solution": '782690' from E.OMOPSV
code "Insulin Glargine 100 UNT/ML / Lixisenatide 0.05 MG/ML Pen Injector": '42971268' from E.OMOPSV
code "Insulin Glargine 100 UNT/ML Auto-Injector": '43275144' from E.OMOPSV
code "Insulin Glargine 100 UNT/ML Cartridge": '36892775' from E.OMOPSV
code "insulin glargine 100 UNT/ML Injectable Solution": '19078559' from E.OMOPSV
code "Insulin Glargine 100 UNT/ML Injectable Suspension": '44164971' from E.OMOPSV
code "Insulin Glargine 100 UNT/ML Injection": '36884883' from E.OMOPSV
code "insulin glargine 100 UNT/ML Pen Injector": '42902742' from E.OMOPSV
code "Insulin Glargine 100 UNT/ML Prefilled Syringe": '35410536' from E.OMOPSV
code "Insulin Glargine 12 UNT/ML / Insulin, Prompt Zinc, Beef 28 UNT/ML Injectable Solution": '41179145' from E.OMOPSV
code "Insulin Glargine 200 UNT/ML Injectable Solution": '36419854' from E.OMOPSV
code "Insulin Glargine 200 UNT/ML Prefilled Syringe": '41116589' from E.OMOPSV
code "insulin glargine 3.64 MG/ML Injectable Solution": '2058025' from E.OMOPSV
code "insulin glargine 3.64 MG/ML Pen Injector": '2058023' from E.OMOPSV
code "Insulin Glargine 300 UNT Injectable Solution": '35134152' from E.OMOPSV
code "Insulin Glargine 300 UNT Prefilled Syringe": '35137845' from E.OMOPSV
code "Insulin Glargine 300 UNT/ML Auto-Injector": '36883957' from E.OMOPSV
code "Insulin Glargine 300 UNT/ML Injectable Solution": '44045584' from E.OMOPSV
code "Insulin Glargine 300 UNT/ML Injection": '36888812' from E.OMOPSV
code "insulin glargine 300 UNT/ML Pen Injector": '46221558' from E.OMOPSV
code "Insulin Glargine 300 UNT/ML Prefilled Syringe": '35411315' from E.OMOPSV
code "Insulin Glargine 33.3 UNT/ML Injectable Solution": '41116591' from E.OMOPSV
code "Insulin Glargine 33.3 UNT/ML Injectable Suspension": '44168825' from E.OMOPSV
code "Insulin Glargine 33.3 UNT/ML Prefilled Syringe": '40835740' from E.OMOPSV
code "Insulin Glargine 40 UNT/ML Injectable Solution": '40929064' from E.OMOPSV
code "Insulin Glargine 450 UNT Prefilled Syringe": '35146779' from E.OMOPSV
code "insulin glargine-aglr 100 UNT/ML Pen Injector": '1758673' from E.OMOPSV
code "insulin glargine-yfgn 100 UNT/ML Injectable Solution": '701385' from E.OMOPSV
code "insulin glargine-yfgn 100 UNT/ML Pen Injector": '701383' from E.OMOPSV
code "insulin glulisine, human 100 UNT/ML Injectable Solution": '19112791' from E.OMOPSV
code "insulin glulisine, human 100 UNT/ML Pen Injector": '42902468' from E.OMOPSV
code "Insulin, Aspart Protamine, Human 0.7 MG/ML / Insulin, Aspart, Human 0.3 MG/ML Injectable Suspension": '44097223' from E.OMOPSV
code "Insulin, Aspart Protamine, Human 30 UNT/ML / Insulin, Aspart, Human 70 UNT/ML Injectable Suspension": '782531' from E.OMOPSV
code "Insulin, Aspart Protamine, Human 30 UNT/ML / Insulin, Aspart, Human 70 UNT/ML Pen Injector": '36274986' from E.OMOPSV
code "Insulin, Aspart Protamine, Human 50 UNT/ML / Insulin, Aspart, Human 50 UNT/ML Pen Injector": '36277560' from E.OMOPSV
code "Insulin, Aspart Protamine, Human 70 UNT/ML / Insulin, Aspart, Human 30 UNT/ML Cartridge": '43268818' from E.OMOPSV
code "Insulin, Aspart Protamine, Human 70 UNT/ML / Insulin, Aspart, Human 30 UNT/ML Injection": '43257917' from E.OMOPSV
code "Insulin, Aspart Protamine, Human 70 UNT/ML / Insulin, Aspart, Human 30 UNT/ML Prefilled Syringe": '41053854' from E.OMOPSV
code "Insulin, Aspart, Human 0.1 UNT/ML Injectable Solution": '41116595' from E.OMOPSV
code "Insulin, Aspart, Human 0.1 UNT/ML Prefilled Syringe": '41085403' from E.OMOPSV
code "Insulin, Aspart, Human 10 UNT/ML Injectable Solution": '41148105' from E.OMOPSV
code "Insulin, Aspart, Human 100 UNT/ML Injection": '36888724' from E.OMOPSV
code "Insulin, Aspart, Human 100 UNT/ML Prefilled Syringe": '42481303' from E.OMOPSV
code "Insulin, Aspart, Human 30 UNT/ML / Regular Insulin, Human 70 UNT/ML Injectable Suspension": '44084311' from E.OMOPSV
code "Insulin, Aspart, Human 30 UNT/ML Injectable Solution": '40991609' from E.OMOPSV
code "Insulin, Aspart, Human 30 UNT/ML Prefilled Syringe": '41116594' from E.OMOPSV
code "Insulin, Aspart, Human 62.5 UNT/ML Prefilled Syringe": '40866838' from E.OMOPSV
code "Insulin, Glulisine, Human 0.1 UNT/ML Injectable Solution": '40866833' from E.OMOPSV
code "Insulin, Glulisine, Human 10 UNT/ML Injectable Solution": '41179138' from E.OMOPSV
code "Insulin, Glulisine, Human 100 UNT/ML Cartridge": '36882921' from E.OMOPSV
code "Insulin, Glulisine, Human 100 UNT/ML Injection": '43296681' from E.OMOPSV
code "Insulin, Glulisine, Human 100 UNT/ML Prefilled Syringe": '35412958' from E.OMOPSV
code "Insulin, Glulisine, Human 3.49 MG/ML Injectable Solution": '42925857' from E.OMOPSV
code "Insulin, Glulisine, Human 3.49 MG/ML Pen Injector": '42925855' from E.OMOPSV
code "Insulin, Glulisine, Human 300 UNT Prefilled Syringe": '35135949' from E.OMOPSV
code "Insulin, Glulisine, Human 33.3 UNT/ML Injectable Solution": '40960372' from E.OMOPSV
code "Insulin, Glulisine, Human 33.3 UNT/ML Prefilled Syringe": '41210614' from E.OMOPSV
code "Insulin, Glulisine, Human 400 UNT/ML Prefilled Syringe": '36891725' from E.OMOPSV
code "Sensor 3 ML insulin glargine 100 UNT/ML Pen Injector": '37498226' from E.OMOPSV

concept "Insulin Drugs": {
  "Areca Catechu 1 X / Barberry Extract 3 X / Burdock root extract 3 X / calcium sulfide 30 X / Cascara sagrada 3 X / Glycyrrhiza glabra extract 3 X / insulin degludec 6 X / magnesium phosphate 12 X / Manganese 10 X / ... Oral Solution",
  "insulin aspart 100 UNT/ML Cartridge",
  "insulin aspart 100 UNT/ML Injectable Solution",
  "insulin aspart 100 UNT/ML Injection",
  "insulin aspart 100 UNT/ML Pen Injector",
  "insulin aspart 30 IU/ML / insulin aspart protamine, human 70 UNT/ML Cartridge",
  "insulin aspart 30 IU/ML / insulin aspart protamine, human 70 UNT/ML Injection",
  "insulin aspart 30 IU/ML / insulin aspart protamine, human 70 UNT/ML Pen Injector",
  "insulin aspart 30 IU/ML / insulin degludec 70 UNT/ML Cartridge",
  "insulin aspart 30 IU/ML / insulin degludec 70 UNT/ML Pen Injector",
  "insulin aspart 300 UNT Prefilled Syringe",
  "insulin aspart 50 IU/ML / insulin aspart protamine, human 50 UNT/ML Cartridge",
  "insulin aspart 50 IU/ML / insulin aspart protamine, human 50 UNT/ML Pen Injector",
  "insulin aspart 70 IU/ML / insulin aspart protamine, human 30 UNT/ML Cartridge",
  "insulin aspart 70 IU/ML / insulin aspart protamine, human 30 UNT/ML Pen Injector",
  "insulin aspart protamine, human 50 UNT/ML / insulin aspart, human 50 UNT/ML Injectable Suspension",
  "insulin aspart protamine, human 70 UNT/ML / insulin aspart, human 30 UNT/ML Injectable Suspension",
  "insulin aspart protamine, human 70 UNT/ML / insulin aspart, human 30 UNT/ML Pen Injector",
  "insulin aspart, human 100 IU/ML Injectable Solution",
  "insulin aspart, human 100 IU/ML Pen Injector",
  "insulin aspart, human 100 UNT/ML Cartridge",
  "insulin aspart, human 100 UNT/ML Injectable Solution",
  "insulin aspart, human 100 UNT/ML Pen Injector",
  "insulin aspart, human 30 UNT/ML / insulin degludec 70 UNT/ML Pen Injector",
  "insulin degludec 100 IU/ML Pen Injector",
  "insulin degludec 100 UNT/ML / liraglutide 3.6 MG/ML Injectable Solution",
  "insulin degludec 100 UNT/ML / liraglutide 3.6 MG/ML Pen Injector",
  "insulin degludec 100 UNT/ML / liraglutide 3.6 MG/ML Prefilled Syringe",
  "insulin degludec 100 UNT/ML Cartridge",
  "insulin degludec 100 UNT/ML Injectable Solution",
  "insulin degludec 100 UNT/ML Injectable Suspension",
  "insulin degludec 100 UNT/ML Pen Injector",
  "insulin degludec 100 UNT/ML Prefilled Syringe",
  "insulin degludec 200 IU/ML Pen Injector",
  "insulin degludec 200 UNT/ML Injectable Solution",
  "insulin degludec 200 UNT/ML Pen Injector",
  "insulin degludec 200 UNT/ML Prefilled Syringe",
  "insulin degludec 300 UNT Prefilled Syringe",
  "insulin degludec 70 UNT/ML / Insulin, Aspart, Human 30 UNT/ML Injectable Solution",
  "insulin detemir 100 UNT/ML Cartridge",
  "insulin detemir 100 UNT/ML Injectable Solution",
  "insulin detemir 100 UNT/ML Injectable Suspension",
  "insulin detemir 100 UNT/ML Injection",
  "insulin detemir 100 UNT/ML Pen Injector",
  "insulin detemir 100 UNT/ML Prefilled Syringe",
  "insulin detemir 14.2 MG/ML Pen Injector",
  "insulin detemir 300 UNT Prefilled Syringe",
  "insulin detemir 33.3 UNT/ML / insulin, isophane 70 UNT/ML Injectable Suspension",
  "insulin detemir 33.3 UNT/ML Injectable Suspension",
  "insulin detemir 33.3 UNT/ML Prefilled Syringe",
  "Insulin Glargine 0.1 UNT/ML Injectable Solution",
  "Insulin Glargine 0.1 UNT/ML Injectable Suspension",
  "Insulin Glargine 10 UNT/ML / Insulin, Prompt Zinc, Beef 30 UNT/ML Injectable Solution",
  "Insulin Glargine 10 UNT/ML Injectable Suspension",
  "insulin glargine 10.9 MG/ML Pen Injector",
  "insulin glargine 100 IU/ML Pen Injector",
  "Insulin Glargine 100 UNT/ML / Lixisenatide 0.033 MG/ML Injectable Solution",
  "insulin glargine 100 UNT/ML / lixisenatide 0.033 MG/ML Pen Injector",
  "Insulin Glargine 100 UNT/ML / Lixisenatide 0.05 MG/ML Injectable Solution",
  "Insulin Glargine 100 UNT/ML / Lixisenatide 0.05 MG/ML Pen Injector",
  "Insulin Glargine 100 UNT/ML Auto-Injector",
  "Insulin Glargine 100 UNT/ML Cartridge",
  "insulin glargine 100 UNT/ML Injectable Solution",
  "Insulin Glargine 100 UNT/ML Injectable Suspension",
  "Insulin Glargine 100 UNT/ML Injection",
  "insulin glargine 100 UNT/ML Pen Injector",
  "Insulin Glargine 100 UNT/ML Prefilled Syringe",
  "Insulin Glargine 12 UNT/ML / Insulin, Prompt Zinc, Beef 28 UNT/ML Injectable Solution",
  "Insulin Glargine 200 UNT/ML Injectable Solution",
  "Insulin Glargine 200 UNT/ML Prefilled Syringe",
  "insulin glargine 3.64 MG/ML Injectable Solution",
  "insulin glargine 3.64 MG/ML Pen Injector",
  "Insulin Glargine 300 UNT Injectable Solution",
  "Insulin Glargine 300 UNT Prefilled Syringe",
  "Insulin Glargine 300 UNT/ML Auto-Injector",
  "Insulin Glargine 300 UNT/ML Injectable Solution",
  "Insulin Glargine 300 UNT/ML Injection",
  "insulin glargine 300 UNT/ML Pen Injector",
  "Insulin Glargine 300 UNT/ML Prefilled Syringe",
  "Insulin Glargine 33.3 UNT/ML Injectable Solution",
  "Insulin Glargine 33.3 UNT/ML Injectable Suspension",
  "Insulin Glargine 33.3 UNT/ML Prefilled Syringe",
  "Insulin Glargine 40 UNT/ML Injectable Solution",
  "Insulin Glargine 450 UNT Prefilled Syringe",
  "insulin glargine-aglr 100 UNT/ML Pen Injector",
  "insulin glargine-yfgn 100 UNT/ML Injectable Solution",
  "insulin glargine-yfgn 100 UNT/ML Pen Injector",
  "insulin glulisine, human 100 UNT/ML Injectable Solution",
  "insulin glulisine, human 100 UNT/ML Pen Injector",
  "Insulin, Aspart Protamine, Human 0.7 MG/ML / Insulin, Aspart, Human 0.3 MG/ML Injectable Suspension",
  "Insulin, Aspart Protamine, Human 30 UNT/ML / Insulin, Aspart, Human 70 UNT/ML Injectable Suspension",
  "Insulin, Aspart Protamine, Human 30 UNT/ML / Insulin, Aspart, Human 70 UNT/ML Pen Injector",
  "Insulin, Aspart Protamine, Human 50 UNT/ML / Insulin, Aspart, Human 50 UNT/ML Pen Injector",
  "Insulin, Aspart Protamine, Human 70 UNT/ML / Insulin, Aspart, Human 30 UNT/ML Cartridge",
  "Insulin, Aspart Protamine, Human 70 UNT/ML / Insulin, Aspart, Human 30 UNT/ML Injection",
  "Insulin, Aspart Protamine, Human 70 UNT/ML / Insulin, Aspart, Human 30 UNT/ML Prefilled Syringe",
  "Insulin, Aspart, Human 0.1 UNT/ML Injectable Solution",
  "Insulin, Aspart, Human 0.1 UNT/ML Prefilled Syringe",
  "Insulin, Aspart, Human 10 UNT/ML Injectable Solution",
  "Insulin, Aspart, Human 100 UNT/ML Injection",
  "Insulin, Aspart, Human 100 UNT/ML Prefilled Syringe",
  "Insulin, Aspart, Human 30 UNT/ML / Regular Insulin, Human 70 UNT/ML Injectable Suspension",
  "Insulin, Aspart, Human 30 UNT/ML Injectable Solution",
  "Insulin, Aspart, Human 30 UNT/ML Prefilled Syringe",
  "Insulin, Aspart, Human 62.5 UNT/ML Prefilled Syringe",
  "Insulin, Glulisine, Human 0.1 UNT/ML Injectable Solution",
  "Insulin, Glulisine, Human 10 UNT/ML Injectable Solution",
  "Insulin, Glulisine, Human 100 UNT/ML Cartridge",
  "Insulin, Glulisine, Human 100 UNT/ML Injection",
  "Insulin, Glulisine, Human 100 UNT/ML Prefilled Syringe",
  "Insulin, Glulisine, Human 3.49 MG/ML Injectable Solution",
  "Insulin, Glulisine, Human 3.49 MG/ML Pen Injector",
  "Insulin, Glulisine, Human 300 UNT Prefilled Syringe",
  "Insulin, Glulisine, Human 33.3 UNT/ML Injectable Solution",
  "Insulin, Glulisine, Human 33.3 UNT/ML Prefilled Syringe",
  "Insulin, Glulisine, Human 400 UNT/ML Prefilled Syringe",
  "Sensor 3 ML insulin glargine 100 UNT/ML Pen Injector"
}
